PORT=4000
JWT_SECRET=sua_chave_secreta
DB_HOST=localhost
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=seu_banco
DB_PORT=5432 # ou 3306 para MySQL

DATABASE_URL="postgresql://username:password@localhost:5432/nome_do_banco"